//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_30
.address_size 64

	// .globl	CUDA_kernel_3

.visible .entry CUDA_kernel_3(
	.param .u64 CUDA_kernel_3_param_0,
	.param .u64 CUDA_kernel_3_param_1,
	.param .f32 CUDA_kernel_3_param_2,
	.param .u64 CUDA_kernel_3_param_3,
	.param .u64 CUDA_kernel_3_param_4,
	.param .u64 CUDA_kernel_3_param_5,
	.param .u64 CUDA_kernel_3_param_6,
	.param .u64 CUDA_kernel_3_param_7,
	.param .u64 CUDA_kernel_3_param_8,
	.param .u64 CUDA_kernel_3_param_9,
	.param .u64 CUDA_kernel_3_param_10,
	.param .u64 CUDA_kernel_3_param_11,
	.param .u64 CUDA_kernel_3_param_12,
	.param .u64 CUDA_kernel_3_param_13
)
{
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [CUDA_kernel_3_param_0];
	ld.param.u64 	%rd2, [CUDA_kernel_3_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [CUDA_kernel_3_param_1];
	ld.param.f32 	%f1, [CUDA_kernel_3_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd5, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.s64.s32 	%rd6, %r2;
	mov.u32 	%r3, %ctaid.z;
	cvt.s64.s32 	%rd7, %r3;
	mul.lo.s64 	%rd8, %rd5, %rd1;
	add.s64 	%rd9, %rd8, %rd4;
	mul.lo.s64 	%rd10, %rd6, %rd1;
	add.s64 	%rd11, %rd10, %rd4;
	mul.lo.s64 	%rd12, %rd7, %rd1;
	shl.b64 	%rd13, %rd4, 12;
	add.s64 	%rd14, %rd3, %rd13;
	shl.b64 	%rd15, %rd9, 9;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd11, 6;
	add.s64 	%rd18, %rd16, %rd17;
	shl.b64 	%rd19, %rd12, 2;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f1;
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_7

.visible .entry CUDA_kernel_7(
	.param .u64 CUDA_kernel_7_param_0,
	.param .u64 CUDA_kernel_7_param_1,
	.param .u64 CUDA_kernel_7_param_2,
	.param .u64 CUDA_kernel_7_param_3,
	.param .u64 CUDA_kernel_7_param_4,
	.param .u64 CUDA_kernel_7_param_5,
	.param .u64 CUDA_kernel_7_param_6,
	.param .u64 CUDA_kernel_7_param_7,
	.param .u64 CUDA_kernel_7_param_8,
	.param .u64 CUDA_kernel_7_param_9,
	.param .u64 CUDA_kernel_7_param_10,
	.param .u64 CUDA_kernel_7_param_11,
	.param .u64 CUDA_kernel_7_param_12,
	.param .u64 CUDA_kernel_7_param_13,
	.param .u64 CUDA_kernel_7_param_14,
	.param .u64 CUDA_kernel_7_param_15,
	.param .u64 CUDA_kernel_7_param_16,
	.param .u64 CUDA_kernel_7_param_17,
	.param .u64 CUDA_kernel_7_param_18,
	.param .u64 CUDA_kernel_7_param_19,
	.param .u64 CUDA_kernel_7_param_20,
	.param .u64 CUDA_kernel_7_param_21,
	.param .u64 CUDA_kernel_7_param_22,
	.param .u64 CUDA_kernel_7_param_23,
	.param .u64 CUDA_kernel_7_param_24,
	.param .u64 CUDA_kernel_7_param_25,
	.param .u64 CUDA_kernel_7_param_26,
	.param .u64 CUDA_kernel_7_param_27,
	.param .u64 CUDA_kernel_7_param_28,
	.param .u64 CUDA_kernel_7_param_29,
	.param .u64 CUDA_kernel_7_param_30,
	.param .u64 CUDA_kernel_7_param_31,
	.param .u64 CUDA_kernel_7_param_32,
	.param .u64 CUDA_kernel_7_param_33,
	.param .u64 CUDA_kernel_7_param_34
)
{
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd1, [CUDA_kernel_7_param_0];
	ld.param.u64 	%rd2, [CUDA_kernel_7_param_25];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [CUDA_kernel_7_param_1];
	ld.param.u64 	%rd5, [CUDA_kernel_7_param_14];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [CUDA_kernel_7_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd9, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.s64.s32 	%rd10, %r2;
	mov.u32 	%r3, %ctaid.z;
	cvt.s64.s32 	%rd11, %r3;
	mul.lo.s64 	%rd12, %rd9, %rd1;
	add.s64 	%rd13, %rd12, %rd4;
	mul.lo.s64 	%rd14, %rd10, %rd1;
	add.s64 	%rd15, %rd14, %rd4;
	mul.lo.s64 	%rd16, %rd11, %rd1;
	shl.b64 	%rd17, %rd4, 10;
	shl.b64 	%rd18, %rd13, 6;
	shl.b64 	%rd19, %rd15, 3;
	add.s64 	%rd20, %rd16, %rd4;
	add.s64 	%rd21, %rd20, %rd17;
	add.s64 	%rd22, %rd21, %rd18;
	add.s64 	%rd23, %rd22, %rd19;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd8, %rd24;
	ld.global.f32 	%f1, [%rd25];
	add.s64 	%rd26, %rd6, %rd24;
	ld.global.f32 	%f2, [%rd26];
	max.f32 	%f3, %f1, %f2;
	add.s64 	%rd27, %rd3, %rd24;
	st.global.f32 	[%rd27], %f3;
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_5

.visible .entry CUDA_kernel_5(
	.param .u64 CUDA_kernel_5_param_0,
	.param .u64 CUDA_kernel_5_param_1,
	.param .u64 CUDA_kernel_5_param_2,
	.param .u64 CUDA_kernel_5_param_3,
	.param .u64 CUDA_kernel_5_param_4,
	.param .u64 CUDA_kernel_5_param_5,
	.param .u64 CUDA_kernel_5_param_6,
	.param .u64 CUDA_kernel_5_param_7,
	.param .u64 CUDA_kernel_5_param_8,
	.param .u64 CUDA_kernel_5_param_9,
	.param .u64 CUDA_kernel_5_param_10,
	.param .u64 CUDA_kernel_5_param_11,
	.param .u64 CUDA_kernel_5_param_12,
	.param .u64 CUDA_kernel_5_param_13,
	.param .u64 CUDA_kernel_5_param_14,
	.param .u64 CUDA_kernel_5_param_15,
	.param .u64 CUDA_kernel_5_param_16,
	.param .u64 CUDA_kernel_5_param_17,
	.param .u64 CUDA_kernel_5_param_18,
	.param .u64 CUDA_kernel_5_param_19,
	.param .u64 CUDA_kernel_5_param_20,
	.param .u64 CUDA_kernel_5_param_21,
	.param .u64 CUDA_kernel_5_param_22,
	.param .u64 CUDA_kernel_5_param_23,
	.param .u64 CUDA_kernel_5_param_24,
	.param .u64 CUDA_kernel_5_param_25,
	.param .u64 CUDA_kernel_5_param_26,
	.param .u64 CUDA_kernel_5_param_27,
	.param .u64 CUDA_kernel_5_param_28
)
{
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [CUDA_kernel_5_param_0];
	ld.param.u64 	%rd2, [CUDA_kernel_5_param_19];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [CUDA_kernel_5_param_1];
	ld.param.u64 	%rd5, [CUDA_kernel_5_param_8];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [CUDA_kernel_5_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd9, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.s64.s32 	%rd10, %r2;
	mov.u32 	%r3, %ctaid.z;
	cvt.s64.s32 	%rd11, %r3;
	mul.lo.s64 	%rd12, %rd9, %rd1;
	add.s64 	%rd13, %rd12, %rd4;
	mul.lo.s64 	%rd14, %rd10, %rd1;
	add.s64 	%rd15, %rd14, %rd4;
	mul.lo.s64 	%rd16, %rd11, %rd1;
	add.s64 	%rd17, %rd16, %rd4;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd8, %rd18;
	ld.global.f32 	%f1, [%rd19];
	shl.b64 	%rd20, %rd4, 10;
	shl.b64 	%rd21, %rd13, 7;
	shl.b64 	%rd22, %rd15, 4;
	add.s64 	%rd23, %rd17, %rd20;
	add.s64 	%rd24, %rd23, %rd21;
	add.s64 	%rd25, %rd24, %rd22;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd6, %rd26;
	ld.global.f32 	%f2, [%rd27];
	add.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd28, %rd3, %rd26;
	st.global.f32 	[%rd28], %f3;
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_1

.visible .entry CUDA_kernel_1(
	.param .u64 CUDA_kernel_1_param_0,
	.param .u64 CUDA_kernel_1_param_1,
	.param .u64 CUDA_kernel_1_param_2,
	.param .u64 CUDA_kernel_1_param_3,
	.param .u64 CUDA_kernel_1_param_4,
	.param .u64 CUDA_kernel_1_param_5,
	.param .u64 CUDA_kernel_1_param_6,
	.param .u64 CUDA_kernel_1_param_7,
	.param .u64 CUDA_kernel_1_param_8,
	.param .u64 CUDA_kernel_1_param_9,
	.param .u64 CUDA_kernel_1_param_10,
	.param .u64 CUDA_kernel_1_param_11,
	.param .u64 CUDA_kernel_1_param_12,
	.param .u64 CUDA_kernel_1_param_13,
	.param .u64 CUDA_kernel_1_param_14,
	.param .u64 CUDA_kernel_1_param_15,
	.param .u64 CUDA_kernel_1_param_16,
	.param .u64 CUDA_kernel_1_param_17,
	.param .u64 CUDA_kernel_1_param_18,
	.param .u64 CUDA_kernel_1_param_19,
	.param .u64 CUDA_kernel_1_param_20,
	.param .u64 CUDA_kernel_1_param_21,
	.param .u64 CUDA_kernel_1_param_22,
	.param .u64 CUDA_kernel_1_param_23
)
{
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [CUDA_kernel_1_param_0];
	ld.param.u64 	%rd2, [CUDA_kernel_1_param_14];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [CUDA_kernel_1_param_1];
	ld.param.u64 	%rd5, [CUDA_kernel_1_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd7, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.s64.s32 	%rd8, %r2;
	mov.u32 	%r3, %ctaid.z;
	cvt.s64.s32 	%rd9, %r3;
	mul.lo.s64 	%rd10, %rd7, %rd1;
	add.s64 	%rd11, %rd10, %rd4;
	mul.lo.s64 	%rd12, %rd8, %rd1;
	add.s64 	%rd13, %rd12, %rd4;
	mul.lo.s64 	%rd14, %rd9, %rd1;
	add.s64 	%rd15, %rd14, %rd4;
	mul.lo.s64 	%rd16, %rd4, 3456;
	add.s64 	%rd17, %rd6, %rd16;
	mul.lo.s64 	%rd18, %rd15, 576;
	add.s64 	%rd19, %rd17, %rd18;
	mul.lo.s64 	%rd20, %rd11, 48;
	add.s64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd13, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f1, [%rd23];
	add.s64 	%rd24, %rd3, %rd16;
	mul.lo.s64 	%rd25, %rd11, 288;
	add.s64 	%rd26, %rd24, %rd25;
	mul.lo.s64 	%rd27, %rd13, 24;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd15, 2;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f1;
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_6

.visible .entry CUDA_kernel_6(
	.param .u64 CUDA_kernel_6_param_0,
	.param .u64 CUDA_kernel_6_param_1,
	.param .u64 CUDA_kernel_6_param_2,
	.param .u64 CUDA_kernel_6_param_3,
	.param .u64 CUDA_kernel_6_param_4,
	.param .u64 CUDA_kernel_6_param_5,
	.param .u64 CUDA_kernel_6_param_6,
	.param .u64 CUDA_kernel_6_param_7,
	.param .u64 CUDA_kernel_6_param_8,
	.param .u64 CUDA_kernel_6_param_9,
	.param .u64 CUDA_kernel_6_param_10,
	.param .u64 CUDA_kernel_6_param_11,
	.param .u64 CUDA_kernel_6_param_12,
	.param .u64 CUDA_kernel_6_param_13,
	.param .u64 CUDA_kernel_6_param_14,
	.param .u64 CUDA_kernel_6_param_15,
	.param .u64 CUDA_kernel_6_param_16,
	.param .u64 CUDA_kernel_6_param_17,
	.param .u64 CUDA_kernel_6_param_18,
	.param .u64 CUDA_kernel_6_param_19,
	.param .u64 CUDA_kernel_6_param_20,
	.param .u64 CUDA_kernel_6_param_21,
	.param .u64 CUDA_kernel_6_param_22,
	.param .u64 CUDA_kernel_6_param_23
)
{
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [CUDA_kernel_6_param_0];
	ld.param.u64 	%rd2, [CUDA_kernel_6_param_14];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [CUDA_kernel_6_param_1];
	ld.param.u64 	%rd5, [CUDA_kernel_6_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd7, %r1;
	mov.u32 	%r2, %ctaid.y;
	cvt.s64.s32 	%rd8, %r2;
	mov.u32 	%r3, %ctaid.z;
	cvt.s64.s32 	%rd9, %r3;
	mul.lo.s64 	%rd10, %rd7, %rd1;
	add.s64 	%rd11, %rd10, %rd4;
	mul.lo.s64 	%rd12, %rd8, %rd1;
	add.s64 	%rd13, %rd12, %rd4;
	mul.lo.s64 	%rd14, %rd9, %rd1;
	add.s64 	%rd15, %rd14, %rd4;
	shl.b64 	%rd16, %rd4, 12;
	add.s64 	%rd17, %rd6, %rd16;
	shl.b64 	%rd18, %rd13, 9;
	add.s64 	%rd19, %rd17, %rd18;
	shl.b64 	%rd20, %rd15, 6;
	add.s64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd11, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f1, [%rd23];
	add.s64 	%rd24, %rd3, %rd16;
	shl.b64 	%rd25, %rd11, 8;
	add.s64 	%rd26, %rd24, %rd25;
	shl.b64 	%rd27, %rd13, 5;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd15, 2;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f1;
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_2

.visible .entry CUDA_kernel_2(
	.param .u64 CUDA_kernel_2_param_0,
	.param .u64 CUDA_kernel_2_param_1,
	.param .u64 CUDA_kernel_2_param_2,
	.param .u64 CUDA_kernel_2_param_3,
	.param .u64 CUDA_kernel_2_param_4,
	.param .u64 CUDA_kernel_2_param_5,
	.param .u64 CUDA_kernel_2_param_6,
	.param .u64 CUDA_kernel_2_param_7,
	.param .u64 CUDA_kernel_2_param_8,
	.param .u64 CUDA_kernel_2_param_9,
	.param .u64 CUDA_kernel_2_param_10,
	.param .u64 CUDA_kernel_2_param_11,
	.param .u64 CUDA_kernel_2_param_12,
	.param .u64 CUDA_kernel_2_param_13,
	.param .u64 CUDA_kernel_2_param_14,
	.param .u64 CUDA_kernel_2_param_15,
	.param .u64 CUDA_kernel_2_param_16,
	.param .u64 CUDA_kernel_2_param_17,
	.param .u64 CUDA_kernel_2_param_18,
	.param .u64 CUDA_kernel_2_param_19,
	.param .u64 CUDA_kernel_2_param_20,
	.param .u64 CUDA_kernel_2_param_21,
	.param .u64 CUDA_kernel_2_param_22,
	.param .u64 CUDA_kernel_2_param_23,
	.param .u64 CUDA_kernel_2_param_24
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd15, [CUDA_kernel_2_param_24];
	ld.param.u64 	%rd35, [CUDA_kernel_2_param_1];
	setp.ge.s64 	%p1, %rd35, %rd15;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd13, [CUDA_kernel_2_param_0];
	ld.param.u64 	%rd16, [CUDA_kernel_2_param_14];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.u64 	%rd17, [CUDA_kernel_2_param_3];
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd18, %r3, 600;
	mul.wide.s32 	%rd19, %r2, 120;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.s32 	%rd21, %r1, 24;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s64 	%rd23, %rd13, %rd22;
	mul.lo.s64 	%rd24, %rd35, 748;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd34, %rd1, %rd25;
	shl.b64 	%rd4, %rd13, 2;
	mul.wide.s32 	%rd26, %r2, 20;
	add.s64 	%rd27, %rd18, %rd26;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	mul.lo.s64 	%rd30, %rd13, %rd29;
	mul.lo.s64 	%rd31, %rd35, 724;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd2, %rd32;
	mul.lo.s64 	%rd6, %rd13, 100;
$L__BB0_2:
	ld.global.f32 	%f1, [%rd33];
	st.global.f32 	[%rd34], %f1;
	add.s64 	%rd35, %rd35, %rd13;
	add.s64 	%rd34, %rd34, %rd4;
	add.s64 	%rd33, %rd33, %rd6;
	setp.lt.s64 	%p2, %rd35, %rd15;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_4

.visible .entry CUDA_kernel_4(
	.param .u64 CUDA_kernel_4_param_0,
	.param .u64 CUDA_kernel_4_param_1,
	.param .u64 CUDA_kernel_4_param_2,
	.param .u64 CUDA_kernel_4_param_3,
	.param .u64 CUDA_kernel_4_param_4,
	.param .u64 CUDA_kernel_4_param_5,
	.param .u64 CUDA_kernel_4_param_6,
	.param .u64 CUDA_kernel_4_param_7,
	.param .u64 CUDA_kernel_4_param_8,
	.param .u64 CUDA_kernel_4_param_9,
	.param .u64 CUDA_kernel_4_param_10,
	.param .u64 CUDA_kernel_4_param_11,
	.param .u64 CUDA_kernel_4_param_12,
	.param .u64 CUDA_kernel_4_param_13,
	.param .u64 CUDA_kernel_4_param_14,
	.param .u64 CUDA_kernel_4_param_15,
	.param .u64 CUDA_kernel_4_param_16,
	.param .u64 CUDA_kernel_4_param_17,
	.param .u64 CUDA_kernel_4_param_18,
	.param .u64 CUDA_kernel_4_param_19,
	.param .u64 CUDA_kernel_4_param_20,
	.param .u64 CUDA_kernel_4_param_21,
	.param .u64 CUDA_kernel_4_param_22,
	.param .u64 CUDA_kernel_4_param_23,
	.param .u64 CUDA_kernel_4_param_24,
	.param .u64 CUDA_kernel_4_param_25,
	.param .u64 CUDA_kernel_4_param_26,
	.param .u64 CUDA_kernel_4_param_27,
	.param .u64 CUDA_kernel_4_param_28,
	.param .u64 CUDA_kernel_4_param_29,
	.param .u64 CUDA_kernel_4_param_30,
	.param .u64 CUDA_kernel_4_param_31,
	.param .u64 CUDA_kernel_4_param_32,
	.param .u64 CUDA_kernel_4_param_33,
	.param .u64 CUDA_kernel_4_param_34,
	.param .u64 CUDA_kernel_4_param_35,
	.param .u64 CUDA_kernel_4_param_36
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd30, [CUDA_kernel_4_param_36];
	ld.param.u64 	%rd28, [CUDA_kernel_4_param_1];
	setp.ge.s64 	%p1, %rd28, %rd30;
	@%p1 bra 	$L__BB0_8;
	ld.param.u64 	%rd29, [CUDA_kernel_4_param_35];
	ld.param.u64 	%rd27, [CUDA_kernel_4_param_0];
	ld.param.u64 	%rd31, [CUDA_kernel_4_param_25];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.u64 	%rd32, [CUDA_kernel_4_param_14];
	cvta.to.global.u64 	%rd2, %rd32;
	ld.param.u64 	%rd33, [CUDA_kernel_4_param_3];
	cvta.to.global.u64 	%rd3, %rd33;
	mov.u32 	%r1, %ctaid.z;
	cvt.s64.s32 	%rd34, %r1;
	mul.lo.s64 	%rd35, %rd34, %rd27;
	add.s64 	%rd36, %rd35, %rd28;
	mov.u32 	%r2, %ctaid.y;
	cvt.s64.s32 	%rd37, %r2;
	mul.lo.s64 	%rd38, %rd37, %rd27;
	add.s64 	%rd39, %rd38, %rd28;
	mov.u32 	%r3, %ctaid.x;
	cvt.s64.s32 	%rd40, %r3;
	mul.lo.s64 	%rd41, %rd40, %rd27;
	add.s64 	%rd42, %rd41, %rd28;
	shl.b64 	%rd43, %rd28, 12;
	add.s64 	%rd44, %rd1, %rd43;
	shl.b64 	%rd45, %rd42, 9;
	add.s64 	%rd46, %rd44, %rd45;
	shl.b64 	%rd47, %rd39, 6;
	add.s64 	%rd48, %rd46, %rd47;
	shl.b64 	%rd49, %rd36, 2;
	add.s64 	%rd4, %rd48, %rd49;
	mul.wide.s32 	%rd50, %r3, 288;
	mul.wide.s32 	%rd51, %r2, 24;
	add.s64 	%rd52, %rd50, %rd51;
	mul.lo.s64 	%rd53, %rd27, %rd52;
	mul.lo.s64 	%rd54, %rd28, 4084;
	add.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd63, %rd3, %rd55;
	mul.lo.s64 	%rd6, %rd27, 288;
	mul.lo.s64 	%rd7, %rd27, 24;
	shl.b64 	%rd8, %rd27, 2;
	mul.lo.s64 	%rd56, %rd35, 600;
	mul.lo.s64 	%rd57, %rd28, 748;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd62, %rd2, %rd58;
	mul.lo.s64 	%rd10, %rd27, 120;
	setp.ge.s64 	%p2, %rd28, %rd29;
	mov.u64 	%rd64, %rd28;
	bra.uni 	$L__BB0_2;
$L__BB0_7:
	add.s64 	%rd64, %rd64, %rd27;
	add.s64 	%rd63, %rd63, %rd6;
	add.s64 	%rd62, %rd62, %rd10;
	setp.lt.s64 	%p5, %rd64, %rd30;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_8;
$L__BB0_2:
	mov.u64 	%rd65, %rd62;
	mov.u64 	%rd66, %rd63;
	mov.u64 	%rd67, %rd28;
	bra.uni 	$L__BB0_3;
$L__BB0_6:
	add.s64 	%rd67, %rd67, %rd27;
	add.s64 	%rd66, %rd66, %rd7;
	add.s64 	%rd65, %rd65, %rd7;
	setp.lt.s64 	%p4, %rd67, %rd30;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;
$L__BB0_3:
	@%p2 bra 	$L__BB0_6;
	ld.global.f32 	%f7, [%rd4];
	mov.u64 	%rd68, 0;
	mov.u64 	%rd69, %rd28;
$L__BB0_5:
	add.s64 	%rd60, %rd66, %rd68;
	ld.global.f32 	%f4, [%rd60];
	add.s64 	%rd61, %rd65, %rd68;
	ld.global.f32 	%f5, [%rd61];
	mul.rn.f32 	%f6, %f4, %f5;
	add.rn.f32 	%f7, %f7, %f6;
	st.global.f32 	[%rd4], %f7;
	add.s64 	%rd69, %rd69, %rd27;
	add.s64 	%rd68, %rd68, %rd8;
	setp.lt.s64 	%p3, %rd69, %rd29;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	ret;

}

