//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_30
.address_size 64

	// .globl	CUDA_kernel_5

.visible .entry CUDA_kernel_5(
	.param .u64 CUDA_kernel_5_param_0,
	.param .u64 CUDA_kernel_5_param_1,
	.param .u64 CUDA_kernel_5_param_2,
	.param .u64 CUDA_kernel_5_param_3,
	.param .u64 CUDA_kernel_5_param_4,
	.param .u64 CUDA_kernel_5_param_5,
	.param .u64 CUDA_kernel_5_param_6,
	.param .u64 CUDA_kernel_5_param_7,
	.param .u64 CUDA_kernel_5_param_8,
	.param .u64 CUDA_kernel_5_param_9,
	.param .u64 CUDA_kernel_5_param_10,
	.param .u64 CUDA_kernel_5_param_11,
	.param .u64 CUDA_kernel_5_param_12,
	.param .u64 CUDA_kernel_5_param_13,
	.param .u64 CUDA_kernel_5_param_14,
	.param .u64 CUDA_kernel_5_param_15,
	.param .u64 CUDA_kernel_5_param_16,
	.param .u64 CUDA_kernel_5_param_17,
	.param .u64 CUDA_kernel_5_param_18,
	.param .u64 CUDA_kernel_5_param_19,
	.param .u64 CUDA_kernel_5_param_20,
	.param .u64 CUDA_kernel_5_param_21,
	.param .u64 CUDA_kernel_5_param_22,
	.param .u64 CUDA_kernel_5_param_23,
	.param .u64 CUDA_kernel_5_param_24,
	.param .u64 CUDA_kernel_5_param_25,
	.param .u64 CUDA_kernel_5_param_26,
	.param .u64 CUDA_kernel_5_param_27,
	.param .u64 CUDA_kernel_5_param_28,
	.param .u64 CUDA_kernel_5_param_29
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd14, [CUDA_kernel_5_param_29];
	ld.param.u64 	%rd33, [CUDA_kernel_5_param_1];
	setp.ge.s64 	%p1, %rd33, %rd14;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd12, [CUDA_kernel_5_param_0];
	ld.param.u64 	%rd15, [CUDA_kernel_5_param_19];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.u64 	%rd16, [CUDA_kernel_5_param_8];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.u64 	%rd17, [CUDA_kernel_5_param_3];
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	shl.b64 	%rd19, %rd33, 2;
	add.s64 	%rd4, %rd3, %rd19;
	shl.b64 	%rd5, %rd12, 2;
	mul.wide.s32 	%rd20, %r3, 1024;
	mul.wide.s32 	%rd21, %r2, 128;
	add.s64 	%rd22, %rd20, %rd21;
	mul.wide.s32 	%rd23, %r1, 16;
	add.s64 	%rd24, %rd22, %rd23;
	mul.lo.s64 	%rd25, %rd12, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	mul.lo.s64 	%rd27, %rd33, 4676;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd6, %rd2, %rd28;
	add.s64 	%rd7, %rd1, %rd28;
	mov.u64 	%rd32, 0;
$L__BB0_2:
	add.s64 	%rd29, %rd4, %rd32;
	ld.global.f32 	%f1, [%rd29];
	add.s64 	%rd30, %rd6, %rd32;
	ld.global.f32 	%f2, [%rd30];
	add.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd31, %rd7, %rd32;
	st.global.f32 	[%rd31], %f3;
	add.s64 	%rd33, %rd33, %rd12;
	add.s64 	%rd32, %rd32, %rd5;
	setp.lt.s64 	%p2, %rd33, %rd14;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_9

.visible .entry CUDA_kernel_9(
	.param .u64 CUDA_kernel_9_param_0,
	.param .u64 CUDA_kernel_9_param_1,
	.param .f32 CUDA_kernel_9_param_2,
	.param .u64 CUDA_kernel_9_param_3,
	.param .u64 CUDA_kernel_9_param_4,
	.param .u64 CUDA_kernel_9_param_5,
	.param .u64 CUDA_kernel_9_param_6,
	.param .u64 CUDA_kernel_9_param_7,
	.param .u64 CUDA_kernel_9_param_8,
	.param .u64 CUDA_kernel_9_param_9,
	.param .u64 CUDA_kernel_9_param_10,
	.param .u64 CUDA_kernel_9_param_11,
	.param .u64 CUDA_kernel_9_param_12,
	.param .u64 CUDA_kernel_9_param_13,
	.param .u64 CUDA_kernel_9_param_14
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [CUDA_kernel_9_param_14];
	ld.param.u64 	%rd21, [CUDA_kernel_9_param_1];
	setp.ge.s64 	%p1, %rd21, %rd10;
	@%p1 bra 	$L__BB0_3;
	ld.param.f32 	%f1, [CUDA_kernel_9_param_2];
	ld.param.u64 	%rd8, [CUDA_kernel_9_param_0];
	ld.param.u64 	%rd11, [CUDA_kernel_9_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd12, %r3, 1024;
	mul.wide.s32 	%rd13, %r2, 256;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.s32 	%rd15, %r1, 64;
	add.s64 	%rd16, %rd14, %rd15;
	mul.lo.s64 	%rd17, %rd8, %rd16;
	mul.lo.s64 	%rd18, %rd21, 1348;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd20, %rd1, %rd19;
	shl.b64 	%rd3, %rd8, 2;
$L__BB0_2:
	st.global.f32 	[%rd20], %f1;
	add.s64 	%rd21, %rd21, %rd8;
	add.s64 	%rd20, %rd20, %rd3;
	setp.lt.s64 	%p2, %rd21, %rd10;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_1

.visible .entry CUDA_kernel_1(
	.param .u64 CUDA_kernel_1_param_0,
	.param .u64 CUDA_kernel_1_param_1,
	.param .u64 CUDA_kernel_1_param_2,
	.param .u64 CUDA_kernel_1_param_3,
	.param .u64 CUDA_kernel_1_param_4,
	.param .u64 CUDA_kernel_1_param_5,
	.param .u64 CUDA_kernel_1_param_6,
	.param .u64 CUDA_kernel_1_param_7,
	.param .u64 CUDA_kernel_1_param_8,
	.param .u64 CUDA_kernel_1_param_9,
	.param .u64 CUDA_kernel_1_param_10,
	.param .u64 CUDA_kernel_1_param_11,
	.param .u64 CUDA_kernel_1_param_12,
	.param .u64 CUDA_kernel_1_param_13,
	.param .u64 CUDA_kernel_1_param_14,
	.param .u64 CUDA_kernel_1_param_15,
	.param .u64 CUDA_kernel_1_param_16,
	.param .u64 CUDA_kernel_1_param_17,
	.param .u64 CUDA_kernel_1_param_18,
	.param .u64 CUDA_kernel_1_param_19,
	.param .u64 CUDA_kernel_1_param_20,
	.param .u64 CUDA_kernel_1_param_21,
	.param .u64 CUDA_kernel_1_param_22,
	.param .u64 CUDA_kernel_1_param_23,
	.param .u64 CUDA_kernel_1_param_24
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd15, [CUDA_kernel_1_param_24];
	ld.param.u64 	%rd35, [CUDA_kernel_1_param_1];
	setp.ge.s64 	%p1, %rd35, %rd15;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd13, [CUDA_kernel_1_param_0];
	ld.param.u64 	%rd16, [CUDA_kernel_1_param_14];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.u64 	%rd17, [CUDA_kernel_1_param_3];
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd18, %r3, 3456;
	mul.wide.s32 	%rd19, %r2, 288;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.s32 	%rd21, %r1, 24;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s64 	%rd23, %rd13, %rd22;
	mul.lo.s64 	%rd24, %rd35, 3772;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd34, %rd1, %rd25;
	shl.b64 	%rd4, %rd13, 2;
	mul.wide.s32 	%rd26, %r2, 48;
	add.s64 	%rd27, %rd18, %rd26;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	mul.lo.s64 	%rd30, %rd13, %rd29;
	mul.lo.s64 	%rd31, %rd35, 4084;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd2, %rd32;
	mul.lo.s64 	%rd6, %rd13, 576;
$L__BB0_2:
	ld.global.f32 	%f1, [%rd33];
	st.global.f32 	[%rd34], %f1;
	add.s64 	%rd35, %rd35, %rd13;
	add.s64 	%rd34, %rd34, %rd4;
	add.s64 	%rd33, %rd33, %rd6;
	setp.lt.s64 	%p2, %rd35, %rd15;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_6

.visible .entry CUDA_kernel_6(
	.param .u64 CUDA_kernel_6_param_0,
	.param .u64 CUDA_kernel_6_param_1,
	.param .u64 CUDA_kernel_6_param_2,
	.param .u64 CUDA_kernel_6_param_3,
	.param .u64 CUDA_kernel_6_param_4,
	.param .u64 CUDA_kernel_6_param_5,
	.param .u64 CUDA_kernel_6_param_6,
	.param .u64 CUDA_kernel_6_param_7,
	.param .u64 CUDA_kernel_6_param_8,
	.param .u64 CUDA_kernel_6_param_9,
	.param .u64 CUDA_kernel_6_param_10,
	.param .u64 CUDA_kernel_6_param_11,
	.param .u64 CUDA_kernel_6_param_12,
	.param .u64 CUDA_kernel_6_param_13,
	.param .u64 CUDA_kernel_6_param_14,
	.param .u64 CUDA_kernel_6_param_15,
	.param .u64 CUDA_kernel_6_param_16,
	.param .u64 CUDA_kernel_6_param_17,
	.param .u64 CUDA_kernel_6_param_18,
	.param .u64 CUDA_kernel_6_param_19,
	.param .u64 CUDA_kernel_6_param_20,
	.param .u64 CUDA_kernel_6_param_21,
	.param .u64 CUDA_kernel_6_param_22,
	.param .u64 CUDA_kernel_6_param_23,
	.param .u64 CUDA_kernel_6_param_24
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd15, [CUDA_kernel_6_param_24];
	ld.param.u64 	%rd35, [CUDA_kernel_6_param_1];
	setp.ge.s64 	%p1, %rd35, %rd15;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd13, [CUDA_kernel_6_param_0];
	ld.param.u64 	%rd16, [CUDA_kernel_6_param_14];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.u64 	%rd17, [CUDA_kernel_6_param_3];
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd18, %r3, 4096;
	mul.wide.s32 	%rd19, %r2, 256;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.s32 	%rd21, %r1, 32;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s64 	%rd23, %rd13, %rd22;
	mul.lo.s64 	%rd24, %rd35, 4388;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd34, %rd1, %rd25;
	shl.b64 	%rd4, %rd13, 2;
	mul.wide.s32 	%rd26, %r1, 512;
	add.s64 	%rd27, %rd18, %rd26;
	mul.wide.s32 	%rd28, %r2, 4;
	add.s64 	%rd29, %rd27, %rd28;
	mul.lo.s64 	%rd30, %rd13, %rd29;
	mul.lo.s64 	%rd31, %rd35, 4676;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd2, %rd32;
	shl.b64 	%rd6, %rd13, 6;
$L__BB0_2:
	ld.global.f32 	%f1, [%rd33];
	st.global.f32 	[%rd34], %f1;
	add.s64 	%rd35, %rd35, %rd13;
	add.s64 	%rd34, %rd34, %rd4;
	add.s64 	%rd33, %rd33, %rd6;
	setp.lt.s64 	%p2, %rd35, %rd15;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_2

.visible .entry CUDA_kernel_2(
	.param .u64 CUDA_kernel_2_param_0,
	.param .u64 CUDA_kernel_2_param_1,
	.param .u64 CUDA_kernel_2_param_2,
	.param .u64 CUDA_kernel_2_param_3,
	.param .u64 CUDA_kernel_2_param_4,
	.param .u64 CUDA_kernel_2_param_5,
	.param .u64 CUDA_kernel_2_param_6,
	.param .u64 CUDA_kernel_2_param_7,
	.param .u64 CUDA_kernel_2_param_8,
	.param .u64 CUDA_kernel_2_param_9,
	.param .u64 CUDA_kernel_2_param_10,
	.param .u64 CUDA_kernel_2_param_11,
	.param .u64 CUDA_kernel_2_param_12,
	.param .u64 CUDA_kernel_2_param_13,
	.param .u64 CUDA_kernel_2_param_14,
	.param .u64 CUDA_kernel_2_param_15,
	.param .u64 CUDA_kernel_2_param_16,
	.param .u64 CUDA_kernel_2_param_17,
	.param .u64 CUDA_kernel_2_param_18,
	.param .u64 CUDA_kernel_2_param_19,
	.param .u64 CUDA_kernel_2_param_20,
	.param .u64 CUDA_kernel_2_param_21,
	.param .u64 CUDA_kernel_2_param_22,
	.param .u64 CUDA_kernel_2_param_23,
	.param .u64 CUDA_kernel_2_param_24
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd15, [CUDA_kernel_2_param_24];
	ld.param.u64 	%rd35, [CUDA_kernel_2_param_1];
	setp.ge.s64 	%p1, %rd35, %rd15;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd13, [CUDA_kernel_2_param_0];
	ld.param.u64 	%rd16, [CUDA_kernel_2_param_14];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.u64 	%rd17, [CUDA_kernel_2_param_3];
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd18, %r3, 600;
	mul.wide.s32 	%rd19, %r2, 120;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.s32 	%rd21, %r1, 24;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s64 	%rd23, %rd13, %rd22;
	mul.lo.s64 	%rd24, %rd35, 748;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd34, %rd1, %rd25;
	shl.b64 	%rd4, %rd13, 2;
	mul.wide.s32 	%rd26, %r2, 20;
	add.s64 	%rd27, %rd18, %rd26;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	mul.lo.s64 	%rd30, %rd13, %rd29;
	mul.lo.s64 	%rd31, %rd35, 724;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd2, %rd32;
	mul.lo.s64 	%rd6, %rd13, 100;
$L__BB0_2:
	ld.global.f32 	%f1, [%rd33];
	st.global.f32 	[%rd34], %f1;
	add.s64 	%rd35, %rd35, %rd13;
	add.s64 	%rd34, %rd34, %rd4;
	add.s64 	%rd33, %rd33, %rd6;
	setp.lt.s64 	%p2, %rd35, %rd15;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_8

.visible .entry CUDA_kernel_8(
	.param .u64 CUDA_kernel_8_param_0,
	.param .u64 CUDA_kernel_8_param_1,
	.param .u64 CUDA_kernel_8_param_2,
	.param .u64 CUDA_kernel_8_param_3,
	.param .u64 CUDA_kernel_8_param_4,
	.param .u64 CUDA_kernel_8_param_5,
	.param .u64 CUDA_kernel_8_param_6,
	.param .u64 CUDA_kernel_8_param_7,
	.param .u64 CUDA_kernel_8_param_8,
	.param .u64 CUDA_kernel_8_param_9,
	.param .u64 CUDA_kernel_8_param_10,
	.param .u64 CUDA_kernel_8_param_11,
	.param .u64 CUDA_kernel_8_param_12,
	.param .u64 CUDA_kernel_8_param_13,
	.param .u64 CUDA_kernel_8_param_14,
	.param .u64 CUDA_kernel_8_param_15,
	.param .u64 CUDA_kernel_8_param_16,
	.param .u64 CUDA_kernel_8_param_17,
	.param .u64 CUDA_kernel_8_param_18,
	.param .u64 CUDA_kernel_8_param_19,
	.param .u64 CUDA_kernel_8_param_20,
	.param .u64 CUDA_kernel_8_param_21,
	.param .u64 CUDA_kernel_8_param_22,
	.param .u64 CUDA_kernel_8_param_23,
	.param .u64 CUDA_kernel_8_param_24
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd15, [CUDA_kernel_8_param_24];
	ld.param.u64 	%rd35, [CUDA_kernel_8_param_1];
	setp.ge.s64 	%p1, %rd35, %rd15;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd13, [CUDA_kernel_8_param_0];
	ld.param.u64 	%rd16, [CUDA_kernel_8_param_14];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.u64 	%rd17, [CUDA_kernel_8_param_3];
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd18, %r3, 4096;
	mul.wide.s32 	%rd19, %r2, 512;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.s32 	%rd21, %r1, 64;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s64 	%rd23, %rd13, %rd22;
	mul.lo.s64 	%rd24, %rd35, 4676;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd34, %rd1, %rd25;
	shl.b64 	%rd4, %rd13, 2;
	mul.wide.s32 	%rd26, %r2, 32;
	add.s64 	%rd27, %rd18, %rd26;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	mul.lo.s64 	%rd30, %rd13, %rd29;
	mul.lo.s64 	%rd31, %rd35, 4388;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd2, %rd32;
	shl.b64 	%rd6, %rd13, 8;
$L__BB0_2:
	ld.global.f32 	%f1, [%rd33];
	st.global.f32 	[%rd34], %f1;
	add.s64 	%rd35, %rd35, %rd13;
	add.s64 	%rd34, %rd34, %rd4;
	add.s64 	%rd33, %rd33, %rd6;
	setp.lt.s64 	%p2, %rd35, %rd15;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_3

.visible .entry CUDA_kernel_3(
	.param .u64 CUDA_kernel_3_param_0,
	.param .u64 CUDA_kernel_3_param_1,
	.param .f32 CUDA_kernel_3_param_2,
	.param .u64 CUDA_kernel_3_param_3,
	.param .u64 CUDA_kernel_3_param_4,
	.param .u64 CUDA_kernel_3_param_5,
	.param .u64 CUDA_kernel_3_param_6,
	.param .u64 CUDA_kernel_3_param_7,
	.param .u64 CUDA_kernel_3_param_8,
	.param .u64 CUDA_kernel_3_param_9,
	.param .u64 CUDA_kernel_3_param_10,
	.param .u64 CUDA_kernel_3_param_11,
	.param .u64 CUDA_kernel_3_param_12,
	.param .u64 CUDA_kernel_3_param_13,
	.param .u64 CUDA_kernel_3_param_14
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [CUDA_kernel_3_param_14];
	ld.param.u64 	%rd21, [CUDA_kernel_3_param_1];
	setp.ge.s64 	%p1, %rd21, %rd10;
	@%p1 bra 	$L__BB0_3;
	ld.param.f32 	%f1, [CUDA_kernel_3_param_2];
	ld.param.u64 	%rd8, [CUDA_kernel_3_param_0];
	ld.param.u64 	%rd11, [CUDA_kernel_3_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd12, %r3, 4096;
	mul.wide.s32 	%rd13, %r2, 512;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.s32 	%rd15, %r1, 64;
	add.s64 	%rd16, %rd14, %rd15;
	mul.lo.s64 	%rd17, %rd8, %rd16;
	mul.lo.s64 	%rd18, %rd21, 4676;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd20, %rd1, %rd19;
	shl.b64 	%rd3, %rd8, 2;
$L__BB0_2:
	st.global.f32 	[%rd20], %f1;
	add.s64 	%rd21, %rd21, %rd8;
	add.s64 	%rd20, %rd20, %rd3;
	setp.lt.s64 	%p2, %rd21, %rd10;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_7

.visible .entry CUDA_kernel_7(
	.param .u64 CUDA_kernel_7_param_0,
	.param .u64 CUDA_kernel_7_param_1,
	.param .u64 CUDA_kernel_7_param_2,
	.param .u64 CUDA_kernel_7_param_3,
	.param .u64 CUDA_kernel_7_param_4,
	.param .u64 CUDA_kernel_7_param_5,
	.param .u64 CUDA_kernel_7_param_6,
	.param .u64 CUDA_kernel_7_param_7,
	.param .u64 CUDA_kernel_7_param_8,
	.param .u64 CUDA_kernel_7_param_9,
	.param .u64 CUDA_kernel_7_param_10,
	.param .u64 CUDA_kernel_7_param_11,
	.param .u64 CUDA_kernel_7_param_12,
	.param .u64 CUDA_kernel_7_param_13,
	.param .u64 CUDA_kernel_7_param_14,
	.param .u64 CUDA_kernel_7_param_15,
	.param .u64 CUDA_kernel_7_param_16,
	.param .u64 CUDA_kernel_7_param_17,
	.param .u64 CUDA_kernel_7_param_18,
	.param .u64 CUDA_kernel_7_param_19,
	.param .u64 CUDA_kernel_7_param_20,
	.param .u64 CUDA_kernel_7_param_21,
	.param .u64 CUDA_kernel_7_param_22,
	.param .u64 CUDA_kernel_7_param_23,
	.param .u64 CUDA_kernel_7_param_24,
	.param .u64 CUDA_kernel_7_param_25,
	.param .u64 CUDA_kernel_7_param_26,
	.param .u64 CUDA_kernel_7_param_27,
	.param .u64 CUDA_kernel_7_param_28,
	.param .u64 CUDA_kernel_7_param_29,
	.param .u64 CUDA_kernel_7_param_30,
	.param .u64 CUDA_kernel_7_param_31,
	.param .u64 CUDA_kernel_7_param_32,
	.param .u64 CUDA_kernel_7_param_33,
	.param .u64 CUDA_kernel_7_param_34,
	.param .u64 CUDA_kernel_7_param_35
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd12, [CUDA_kernel_7_param_35];
	ld.param.u64 	%rd28, [CUDA_kernel_7_param_1];
	setp.ge.s64 	%p1, %rd28, %rd12;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd10, [CUDA_kernel_7_param_0];
	ld.param.u64 	%rd13, [CUDA_kernel_7_param_25];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.u64 	%rd14, [CUDA_kernel_7_param_14];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.u64 	%rd15, [CUDA_kernel_7_param_3];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd16, %r3, 1024;
	mul.wide.s32 	%rd17, %r2, 64;
	add.s64 	%rd18, %rd16, %rd17;
	mul.wide.s32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	mul.lo.s64 	%rd21, %rd10, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	mul.lo.s64 	%rd23, %rd28, 4388;
	add.s64 	%rd27, %rd22, %rd23;
	shl.b64 	%rd5, %rd10, 2;
$L__BB0_2:
	add.s64 	%rd24, %rd3, %rd27;
	ld.global.f32 	%f1, [%rd24];
	add.s64 	%rd25, %rd2, %rd27;
	ld.global.f32 	%f2, [%rd25];
	max.f32 	%f3, %f1, %f2;
	add.s64 	%rd26, %rd1, %rd27;
	st.global.f32 	[%rd26], %f3;
	add.s64 	%rd28, %rd28, %rd10;
	add.s64 	%rd27, %rd27, %rd5;
	setp.lt.s64 	%p2, %rd28, %rd12;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_11

.visible .entry CUDA_kernel_11(
	.param .u64 CUDA_kernel_11_param_0,
	.param .u64 CUDA_kernel_11_param_1,
	.param .u64 CUDA_kernel_11_param_2,
	.param .u64 CUDA_kernel_11_param_3,
	.param .u64 CUDA_kernel_11_param_4,
	.param .u64 CUDA_kernel_11_param_5,
	.param .u64 CUDA_kernel_11_param_6,
	.param .u64 CUDA_kernel_11_param_7,
	.param .u64 CUDA_kernel_11_param_8,
	.param .u64 CUDA_kernel_11_param_9,
	.param .u64 CUDA_kernel_11_param_10,
	.param .u64 CUDA_kernel_11_param_11,
	.param .u64 CUDA_kernel_11_param_12,
	.param .u64 CUDA_kernel_11_param_13,
	.param .u64 CUDA_kernel_11_param_14,
	.param .u64 CUDA_kernel_11_param_15,
	.param .u64 CUDA_kernel_11_param_16,
	.param .u64 CUDA_kernel_11_param_17,
	.param .u64 CUDA_kernel_11_param_18,
	.param .u64 CUDA_kernel_11_param_19,
	.param .u64 CUDA_kernel_11_param_20,
	.param .u64 CUDA_kernel_11_param_21,
	.param .u64 CUDA_kernel_11_param_22,
	.param .u64 CUDA_kernel_11_param_23,
	.param .u64 CUDA_kernel_11_param_24
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd15, [CUDA_kernel_11_param_24];
	ld.param.u64 	%rd35, [CUDA_kernel_11_param_1];
	setp.ge.s64 	%p1, %rd35, %rd15;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd13, [CUDA_kernel_11_param_0];
	ld.param.u64 	%rd16, [CUDA_kernel_11_param_14];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.u64 	%rd17, [CUDA_kernel_11_param_3];
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd18, %r3, 1024;
	mul.wide.s32 	%rd19, %r2, 64;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.s32 	%rd21, %r1, 16;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s64 	%rd23, %rd13, %rd22;
	mul.lo.s64 	%rd24, %rd35, 1108;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd34, %rd1, %rd25;
	shl.b64 	%rd4, %rd13, 2;
	mul.wide.s32 	%rd26, %r1, 256;
	add.s64 	%rd27, %rd18, %rd26;
	mul.wide.s32 	%rd28, %r2, 4;
	add.s64 	%rd29, %rd27, %rd28;
	mul.lo.s64 	%rd30, %rd13, %rd29;
	mul.lo.s64 	%rd31, %rd35, 1348;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd2, %rd32;
	shl.b64 	%rd6, %rd13, 6;
$L__BB0_2:
	ld.global.f32 	%f1, [%rd33];
	st.global.f32 	[%rd34], %f1;
	add.s64 	%rd35, %rd35, %rd13;
	add.s64 	%rd34, %rd34, %rd4;
	add.s64 	%rd33, %rd33, %rd6;
	setp.lt.s64 	%p2, %rd35, %rd15;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_4

.visible .entry CUDA_kernel_4(
	.param .u64 CUDA_kernel_4_param_0,
	.param .u64 CUDA_kernel_4_param_1,
	.param .u64 CUDA_kernel_4_param_2,
	.param .u64 CUDA_kernel_4_param_3,
	.param .u64 CUDA_kernel_4_param_4,
	.param .u64 CUDA_kernel_4_param_5,
	.param .u64 CUDA_kernel_4_param_6,
	.param .u64 CUDA_kernel_4_param_7,
	.param .u64 CUDA_kernel_4_param_8,
	.param .u64 CUDA_kernel_4_param_9,
	.param .u64 CUDA_kernel_4_param_10,
	.param .u64 CUDA_kernel_4_param_11,
	.param .u64 CUDA_kernel_4_param_12,
	.param .u64 CUDA_kernel_4_param_13,
	.param .u64 CUDA_kernel_4_param_14,
	.param .u64 CUDA_kernel_4_param_15,
	.param .u64 CUDA_kernel_4_param_16,
	.param .u64 CUDA_kernel_4_param_17,
	.param .u64 CUDA_kernel_4_param_18,
	.param .u64 CUDA_kernel_4_param_19,
	.param .u64 CUDA_kernel_4_param_20,
	.param .u64 CUDA_kernel_4_param_21,
	.param .u64 CUDA_kernel_4_param_22,
	.param .u64 CUDA_kernel_4_param_23,
	.param .u64 CUDA_kernel_4_param_24,
	.param .u64 CUDA_kernel_4_param_25,
	.param .u64 CUDA_kernel_4_param_26,
	.param .u64 CUDA_kernel_4_param_27,
	.param .u64 CUDA_kernel_4_param_28,
	.param .u64 CUDA_kernel_4_param_29,
	.param .u64 CUDA_kernel_4_param_30,
	.param .u64 CUDA_kernel_4_param_31,
	.param .u64 CUDA_kernel_4_param_32,
	.param .u64 CUDA_kernel_4_param_33,
	.param .u64 CUDA_kernel_4_param_34,
	.param .u64 CUDA_kernel_4_param_35,
	.param .u64 CUDA_kernel_4_param_36,
	.param .u64 CUDA_kernel_4_param_37
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd37, [CUDA_kernel_4_param_37];
	ld.param.u64 	%rd34, [CUDA_kernel_4_param_1];
	setp.ge.s64 	%p1, %rd34, %rd37;
	@%p1 bra 	$L__BB0_11;
	ld.param.u64 	%rd36, [CUDA_kernel_4_param_36];
	ld.param.u64 	%rd35, [CUDA_kernel_4_param_35];
	ld.param.u64 	%rd33, [CUDA_kernel_4_param_0];
	ld.param.u64 	%rd38, [CUDA_kernel_4_param_25];
	cvta.to.global.u64 	%rd1, %rd38;
	ld.param.u64 	%rd39, [CUDA_kernel_4_param_14];
	cvta.to.global.u64 	%rd2, %rd39;
	ld.param.u64 	%rd40, [CUDA_kernel_4_param_3];
	cvta.to.global.u64 	%rd3, %rd40;
	mov.u32 	%r1, %ctaid.z;
	cvt.s64.s32 	%rd41, %r1;
	mul.lo.s64 	%rd42, %rd41, %rd33;
	add.s64 	%rd43, %rd42, %rd34;
	mov.u32 	%r2, %ctaid.y;
	cvt.s64.s32 	%rd44, %r2;
	mul.lo.s64 	%rd45, %rd44, %rd33;
	add.s64 	%rd46, %rd45, %rd34;
	mov.u32 	%r3, %ctaid.x;
	cvt.s64.s32 	%rd47, %r3;
	mul.lo.s64 	%rd48, %rd47, %rd33;
	add.s64 	%rd49, %rd48, %rd34;
	shl.b64 	%rd50, %rd49, 12;
	add.s64 	%rd51, %rd1, %rd50;
	shl.b64 	%rd52, %rd46, 9;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd43, 6;
	add.s64 	%rd4, %rd53, %rd54;
	mul.wide.s32 	%rd55, %r3, 3456;
	mul.wide.s32 	%rd56, %r2, 288;
	add.s64 	%rd57, %rd55, %rd56;
	mul.wide.s32 	%rd58, %r1, 24;
	add.s64 	%rd59, %rd57, %rd58;
	mul.lo.s64 	%rd60, %rd33, %rd59;
	mul.lo.s64 	%rd61, %rd34, 4084;
	add.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd5, %rd3, %rd62;
	mul.lo.s64 	%rd6, %rd33, 288;
	mul.lo.s64 	%rd7, %rd33, 24;
	shl.b64 	%rd8, %rd33, 2;
	mul.lo.s64 	%rd63, %rd34, 748;
	add.s64 	%rd68, %rd2, %rd63;
	mul.lo.s64 	%rd10, %rd33, 600;
	mul.lo.s64 	%rd11, %rd33, 120;
	setp.ge.s64 	%p2, %rd34, %rd36;
	setp.ge.s64 	%p3, %rd34, %rd35;
	mov.u64 	%rd69, %rd34;
	bra.uni 	$L__BB0_2;
$L__BB0_10:
	add.s64 	%rd69, %rd69, %rd33;
	add.s64 	%rd68, %rd68, %rd10;
	setp.lt.s64 	%p7, %rd69, %rd37;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_11;
$L__BB0_2:
	@%p2 bra 	$L__BB0_10;
	shl.b64 	%rd64, %rd69, 2;
	add.s64 	%rd14, %rd4, %rd64;
	mov.u64 	%rd70, %rd68;
	mov.u64 	%rd71, %rd5;
	mov.u64 	%rd72, %rd34;
	bra.uni 	$L__BB0_4;
$L__BB0_9:
	add.s64 	%rd72, %rd72, %rd33;
	add.s64 	%rd71, %rd71, %rd6;
	add.s64 	%rd70, %rd70, %rd11;
	setp.lt.s64 	%p6, %rd72, %rd36;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_10;
$L__BB0_4:
	mov.u64 	%rd73, %rd70;
	mov.u64 	%rd74, %rd71;
	mov.u64 	%rd75, %rd34;
	bra.uni 	$L__BB0_5;
$L__BB0_8:
	add.s64 	%rd75, %rd75, %rd33;
	add.s64 	%rd74, %rd74, %rd7;
	add.s64 	%rd73, %rd73, %rd7;
	setp.lt.s64 	%p5, %rd75, %rd36;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_9;
$L__BB0_5:
	@%p3 bra 	$L__BB0_8;
	ld.global.f32 	%f7, [%rd14];
	mov.u64 	%rd76, 0;
	mov.u64 	%rd77, %rd34;
$L__BB0_7:
	add.s64 	%rd66, %rd74, %rd76;
	ld.global.f32 	%f4, [%rd66];
	add.s64 	%rd67, %rd73, %rd76;
	ld.global.f32 	%f5, [%rd67];
	mul.rn.f32 	%f6, %f4, %f5;
	add.rn.f32 	%f7, %f7, %f6;
	st.global.f32 	[%rd14], %f7;
	add.s64 	%rd77, %rd77, %rd33;
	add.s64 	%rd76, %rd76, %rd8;
	setp.lt.s64 	%p4, %rd77, %rd35;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;
$L__BB0_11:
	ret;

}

//
// Generated by LLVM NVPTX Back-End
//

	// .globl	CUDA_kernel_10

.visible .entry CUDA_kernel_10(
	.param .u64 CUDA_kernel_10_param_0,
	.param .u64 CUDA_kernel_10_param_1,
	.param .u64 CUDA_kernel_10_param_2,
	.param .u64 CUDA_kernel_10_param_3,
	.param .u64 CUDA_kernel_10_param_4,
	.param .u64 CUDA_kernel_10_param_5,
	.param .u64 CUDA_kernel_10_param_6,
	.param .u64 CUDA_kernel_10_param_7,
	.param .u64 CUDA_kernel_10_param_8,
	.param .u64 CUDA_kernel_10_param_9,
	.param .u64 CUDA_kernel_10_param_10,
	.param .u64 CUDA_kernel_10_param_11,
	.param .u64 CUDA_kernel_10_param_12,
	.param .u64 CUDA_kernel_10_param_13,
	.param .u64 CUDA_kernel_10_param_14,
	.param .u64 CUDA_kernel_10_param_15,
	.param .u64 CUDA_kernel_10_param_16,
	.param .u64 CUDA_kernel_10_param_17,
	.param .u64 CUDA_kernel_10_param_18,
	.param .u64 CUDA_kernel_10_param_19,
	.param .u64 CUDA_kernel_10_param_20,
	.param .u64 CUDA_kernel_10_param_21,
	.param .u64 CUDA_kernel_10_param_22,
	.param .u64 CUDA_kernel_10_param_23,
	.param .u64 CUDA_kernel_10_param_24,
	.param .u64 CUDA_kernel_10_param_25
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd24, [CUDA_kernel_10_param_25];
	ld.param.u64 	%rd22, [CUDA_kernel_10_param_1];
	setp.ge.s64 	%p1, %rd22, %rd24;
	@%p1 bra 	$L__BB0_8;
	ld.param.u64 	%rd23, [CUDA_kernel_10_param_24];
	ld.param.u64 	%rd21, [CUDA_kernel_10_param_0];
	ld.param.u64 	%rd25, [CUDA_kernel_10_param_14];
	cvta.to.global.u64 	%rd1, %rd25;
	ld.param.u64 	%rd26, [CUDA_kernel_10_param_3];
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r1, %ctaid.z;
	cvt.s64.s32 	%rd27, %r1;
	mul.lo.s64 	%rd28, %rd27, %rd21;
	add.s64 	%rd29, %rd28, %rd22;
	mov.u32 	%r2, %ctaid.y;
	cvt.s64.s32 	%rd30, %r2;
	mul.lo.s64 	%rd31, %rd30, %rd21;
	add.s64 	%rd32, %rd31, %rd22;
	mov.u32 	%r3, %ctaid.x;
	cvt.s64.s32 	%rd33, %r3;
	mul.lo.s64 	%rd34, %rd33, %rd21;
	add.s64 	%rd35, %rd34, %rd22;
	shl.b64 	%rd36, %rd35, 10;
	add.s64 	%rd37, %rd1, %rd36;
	shl.b64 	%rd38, %rd32, 8;
	add.s64 	%rd39, %rd37, %rd38;
	shl.b64 	%rd40, %rd29, 6;
	add.s64 	%rd3, %rd39, %rd40;
	mul.wide.s32 	%rd41, %r3, 4096;
	mul.wide.s32 	%rd42, %r2, 1024;
	add.s64 	%rd43, %rd41, %rd42;
	mul.wide.s32 	%rd44, %r1, 128;
	add.s64 	%rd45, %rd43, %rd44;
	mul.lo.s64 	%rd46, %rd21, %rd45;
	mul.lo.s64 	%rd47, %rd22, 5828;
	add.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd50, %rd2, %rd48;
	shl.b64 	%rd5, %rd21, 2;
	shl.b64 	%rd6, %rd21, 9;
	shl.b64 	%rd7, %rd21, 6;
	setp.ge.s64 	%p2, %rd22, %rd23;
	mov.u64 	%rd51, %rd22;
	bra.uni 	$L__BB0_2;
$L__BB0_7:
	add.s64 	%rd51, %rd51, %rd21;
	add.s64 	%rd50, %rd50, %rd5;
	setp.lt.s64 	%p5, %rd51, %rd24;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_8;
$L__BB0_2:
	@%p2 bra 	$L__BB0_7;
	shl.b64 	%rd49, %rd51, 2;
	add.s64 	%rd10, %rd3, %rd49;
	ld.global.f32 	%f7, [%rd10];
	mov.u64 	%rd52, %rd50;
	mov.u64 	%rd53, %rd22;
$L__BB0_4:
	mov.u64 	%rd54, %rd52;
	mov.u64 	%rd55, %rd22;
$L__BB0_5:
	ld.global.f32 	%f5, [%rd54];
	max.f32 	%f7, %f7, %f5;
	st.global.f32 	[%rd10], %f7;
	add.s64 	%rd55, %rd55, %rd21;
	add.s64 	%rd54, %rd54, %rd7;
	setp.lt.s64 	%p3, %rd55, %rd23;
	@%p3 bra 	$L__BB0_5;
	add.s64 	%rd53, %rd53, %rd21;
	add.s64 	%rd52, %rd52, %rd6;
	setp.lt.s64 	%p4, %rd53, %rd23;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	ret;

}

