//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	CUDA_kernel_1

.visible .entry CUDA_kernel_1(
	.param .u64 CUDA_kernel_1_param_0,
	.param .u64 CUDA_kernel_1_param_1,
	.param .u64 CUDA_kernel_1_param_2,
	.param .u64 CUDA_kernel_1_param_3,
	.param .u64 CUDA_kernel_1_param_4,
	.param .u64 CUDA_kernel_1_param_5
)
{
	.reg .b32 	%r<2>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [CUDA_kernel_1_param_0];
	ld.param.u64 	%rd2, [CUDA_kernel_1_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	cvt.s64.s32 	%rd4, %r1;
	mul.lo.s64 	%rd5, %rd4, %rd1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.f32 	%f1, [%rd7+12];
	ld.global.f32 	%f2, [%rd7+8];
	ld.global.f32 	%f3, [%rd7+4];
	ld.global.f32 	%f4, [%rd7];
	add.rn.f32 	%f5, %f4, %f4;
	add.rn.f32 	%f6, %f3, %f3;
	add.rn.f32 	%f7, %f2, %f2;
	add.rn.f32 	%f8, %f1, %f1;
	st.global.f32 	[%rd7+12], %f8;
	st.global.f32 	[%rd7+8], %f7;
	st.global.f32 	[%rd7+4], %f6;
	st.global.f32 	[%rd7], %f5;
	ret;

}

